TZ=Asia/Hong_Kong
URL=http://localhost:4000

DB_HOST=172.18.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abc123
DB_DATABASE=backend2

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=tinklabs
SMTP_PASSWORD=mango1501

JWT_SECRET=JWT_SECRET

SERVERURI=https://sso-uat.handytravel.tech
APPID=76411
FB_API_VERSION=v3.1
FB_APP_ID=293674744567762
FB_APP_SECRET=70782c05090e288336aa043fc5f2a9ba
